# fastgpt-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/org/xdove/thridpart/fastgpt/: Config.java  ServiceRequests.java
src/main/java/org/xdove/thridpart/fastgpt/entity/: ChatMessage.java  PushData.java
src/test/java/org/xdove/thridpart/fastgpt/: ServiceRequestsTest.java
